{
  "version": "3.5.0",
  "created": "2024-03-21T00:38:42Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "blueprintutilities\\intro\\index.html"
    },
    {
      "path": "CNAME"
    },
    {
      "path": "entity-counting-system\\intro\\index.html",
      "old": true
    },
    {
      "path": "entitycountingsystem\\intro\\index.html"
    },
    {
      "path": "index.html"
    },
    {
      "path": "resources\\css\\retype.css"
    },
    {
      "path": "resources\\fonts\\Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources\\fonts\\Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources\\js\\config.js"
    },
    {
      "path": "resources\\js\\lunr.js"
    },
    {
      "path": "resources\\js\\retype.js"
    },
    {
      "path": "resources\\js\\search.json"
    },
    {
      "path": "resources\\lunr.js.LICENSE.txt"
    },
    {
      "path": "resources\\mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources\\prism.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "static\\favicon.ico"
    },
    {
      "path": "static\\icones\\bu.ico"
    },
    {
      "path": "static\\icones\\bu.jpg"
    },
    {
      "path": "static\\icones\\bupng.png"
    },
    {
      "path": "static\\icones\\ecs.ico"
    },
    {
      "path": "static\\icones\\ecs.jpg"
    },
    {
      "path": "static\\icones\\konekan.ico"
    },
    {
      "path": "static\\images\\avatar.jpg"
    },
    {
      "path": "static\\images\\bu_featured.jpg"
    },
    {
      "path": "static\\images\\ecs_featured.png"
    },
    {
      "path": "static\\logo.png"
    },
    {
      "path": "tags\\blueprintutilities\\index.html"
    },
    {
      "path": "tags\\entitycountingsystem\\index.html"
    },
    {
      "path": "tags\\index.html"
    },
    {
      "path": "tags\\plugins\\index.html"
    }
  ]
}