{
  "version": "3.5.0",
  "created": "2024-04-04T02:41:36Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "blueprintutilities\\getas\\index.html"
    },
    {
      "path": "blueprintutilities\\intro\\index.html"
    },
    {
      "path": "blueprintutilities\\log\\index.html"
    },
    {
      "path": "blueprintutilities\\patchnote\\index.html"
    },
    {
      "path": "blueprintutilities\\workflow\\index.html"
    },
    {
      "path": "CNAME"
    },
    {
      "path": "entitycountingsystem\\counterevents\\index.html"
    },
    {
      "path": "entitycountingsystem\\countersclasses\\index.html"
    },
    {
      "path": "entitycountingsystem\\countersconfigurations\\index.html"
    },
    {
      "path": "entitycountingsystem\\intro\\index.html"
    },
    {
      "path": "index.html"
    },
    {
      "path": "resources\\css\\retype.css"
    },
    {
      "path": "resources\\fonts\\Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources\\fonts\\Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources\\js\\config.js"
    },
    {
      "path": "resources\\js\\lunr.js"
    },
    {
      "path": "resources\\js\\prism.js"
    },
    {
      "path": "resources\\js\\retype.js"
    },
    {
      "path": "resources\\js\\search.json"
    },
    {
      "path": "resources\\lunr.js.LICENSE.txt"
    },
    {
      "path": "resources\\mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources\\prism.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "static\\favicon.ico"
    },
    {
      "path": "static\\icones\\bu.ico"
    },
    {
      "path": "static\\icones\\bu.jpg"
    },
    {
      "path": "static\\icones\\bupng.png"
    },
    {
      "path": "static\\icones\\ecs.ico"
    },
    {
      "path": "static\\icones\\ecs.jpg"
    },
    {
      "path": "static\\icones\\konekan.ico"
    },
    {
      "path": "static\\images\\avatar.jpg"
    },
    {
      "path": "static\\images\\bu_featured.jpg"
    },
    {
      "path": "static\\images\\bu_getterslist.png"
    },
    {
      "path": "static\\images\\bu_log.png"
    },
    {
      "path": "static\\images\\bu_logprofiles.png"
    },
    {
      "path": "static\\images\\bu_plugin_activation.png"
    },
    {
      "path": "static\\images\\bu_workflow_lib.png"
    },
    {
      "path": "static\\images\\ecs_blueprint_parametter.png"
    },
    {
      "path": "static\\images\\ecs_component.png"
    },
    {
      "path": "static\\images\\ecs_event_bindings_blueprint_result.png"
    },
    {
      "path": "static\\images\\ecs_event_bindings_blueprint.png"
    },
    {
      "path": "static\\images\\ecs_featured.png"
    },
    {
      "path": "static\\images\\ecs_plugin_activation.png"
    },
    {
      "path": "static\\images\\generateoverlappeevent.png"
    },
    {
      "path": "static\\logo.png"
    },
    {
      "path": "tags\\blueprintutilities\\index.html"
    },
    {
      "path": "tags\\entitycountingsystem\\index.html"
    },
    {
      "path": "tags\\index.html"
    },
    {
      "path": "tags\\plugins\\index.html"
    }
  ]
}