{
  "version": "3.5.0",
  "created": "2024-07-08T23:32:23Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "blueprintutilities\\getas\\index.html"
    },
    {
      "path": "blueprintutilities\\intro\\index.html"
    },
    {
      "path": "blueprintutilities\\log\\index.html"
    },
    {
      "path": "blueprintutilities\\math\\index.html"
    },
    {
      "path": "blueprintutilities\\patchnote\\index.html"
    },
    {
      "path": "blueprintutilities\\workflow\\index.html"
    },
    {
      "path": "CNAME"
    },
    {
      "path": "entitycountingsystem\\counterevents\\index.html"
    },
    {
      "path": "entitycountingsystem\\countersclasses\\index.html"
    },
    {
      "path": "entitycountingsystem\\countersconfigurations\\index.html"
    },
    {
      "path": "entitycountingsystem\\intro\\index.html"
    },
    {
      "path": "index.html"
    },
    {
      "path": "resources\\css\\katex.css"
    },
    {
      "path": "resources\\css\\retype.css"
    },
    {
      "path": "resources\\fonts\\Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources\\fonts\\Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources\\fonts\\KaTeX_AMS-Regular.ttf"
    },
    {
      "path": "resources\\fonts\\KaTeX_AMS-Regular.woff"
    },
    {
      "path": "resources\\fonts\\KaTeX_AMS-Regular.woff2"
    },
    {
      "path": "resources\\fonts\\KaTeX_Caligraphic-Bold.ttf"
    },
    {
      "path": "resources\\fonts\\KaTeX_Caligraphic-Bold.woff"
    },
    {
      "path": "resources\\fonts\\KaTeX_Caligraphic-Bold.woff2"
    },
    {
      "path": "resources\\fonts\\KaTeX_Caligraphic-Regular.ttf"
    },
    {
      "path": "resources\\fonts\\KaTeX_Caligraphic-Regular.woff"
    },
    {
      "path": "resources\\fonts\\KaTeX_Caligraphic-Regular.woff2"
    },
    {
      "path": "resources\\fonts\\KaTeX_Fraktur-Bold.ttf"
    },
    {
      "path": "resources\\fonts\\KaTeX_Fraktur-Bold.woff"
    },
    {
      "path": "resources\\fonts\\KaTeX_Fraktur-Bold.woff2"
    },
    {
      "path": "resources\\fonts\\KaTeX_Fraktur-Regular.ttf"
    },
    {
      "path": "resources\\fonts\\KaTeX_Fraktur-Regular.woff"
    },
    {
      "path": "resources\\fonts\\KaTeX_Fraktur-Regular.woff2"
    },
    {
      "path": "resources\\fonts\\KaTeX_Main-Bold.ttf"
    },
    {
      "path": "resources\\fonts\\KaTeX_Main-Bold.woff"
    },
    {
      "path": "resources\\fonts\\KaTeX_Main-Bold.woff2"
    },
    {
      "path": "resources\\fonts\\KaTeX_Main-BoldItalic.ttf"
    },
    {
      "path": "resources\\fonts\\KaTeX_Main-BoldItalic.woff"
    },
    {
      "path": "resources\\fonts\\KaTeX_Main-BoldItalic.woff2"
    },
    {
      "path": "resources\\fonts\\KaTeX_Main-Italic.ttf"
    },
    {
      "path": "resources\\fonts\\KaTeX_Main-Italic.woff"
    },
    {
      "path": "resources\\fonts\\KaTeX_Main-Italic.woff2"
    },
    {
      "path": "resources\\fonts\\KaTeX_Main-Regular.ttf"
    },
    {
      "path": "resources\\fonts\\KaTeX_Main-Regular.woff"
    },
    {
      "path": "resources\\fonts\\KaTeX_Main-Regular.woff2"
    },
    {
      "path": "resources\\fonts\\KaTeX_Math-BoldItalic.ttf"
    },
    {
      "path": "resources\\fonts\\KaTeX_Math-BoldItalic.woff"
    },
    {
      "path": "resources\\fonts\\KaTeX_Math-BoldItalic.woff2"
    },
    {
      "path": "resources\\fonts\\KaTeX_Math-Italic.ttf"
    },
    {
      "path": "resources\\fonts\\KaTeX_Math-Italic.woff"
    },
    {
      "path": "resources\\fonts\\KaTeX_Math-Italic.woff2"
    },
    {
      "path": "resources\\fonts\\KaTeX_SansSerif-Bold.ttf"
    },
    {
      "path": "resources\\fonts\\KaTeX_SansSerif-Bold.woff"
    },
    {
      "path": "resources\\fonts\\KaTeX_SansSerif-Bold.woff2"
    },
    {
      "path": "resources\\fonts\\KaTeX_SansSerif-Italic.ttf"
    },
    {
      "path": "resources\\fonts\\KaTeX_SansSerif-Italic.woff"
    },
    {
      "path": "resources\\fonts\\KaTeX_SansSerif-Italic.woff2"
    },
    {
      "path": "resources\\fonts\\KaTeX_SansSerif-Regular.ttf"
    },
    {
      "path": "resources\\fonts\\KaTeX_SansSerif-Regular.woff"
    },
    {
      "path": "resources\\fonts\\KaTeX_SansSerif-Regular.woff2"
    },
    {
      "path": "resources\\fonts\\KaTeX_Script-Regular.ttf"
    },
    {
      "path": "resources\\fonts\\KaTeX_Script-Regular.woff"
    },
    {
      "path": "resources\\fonts\\KaTeX_Script-Regular.woff2"
    },
    {
      "path": "resources\\fonts\\KaTeX_Size1-Regular.ttf"
    },
    {
      "path": "resources\\fonts\\KaTeX_Size1-Regular.woff"
    },
    {
      "path": "resources\\fonts\\KaTeX_Size1-Regular.woff2"
    },
    {
      "path": "resources\\fonts\\KaTeX_Size2-Regular.ttf"
    },
    {
      "path": "resources\\fonts\\KaTeX_Size2-Regular.woff"
    },
    {
      "path": "resources\\fonts\\KaTeX_Size2-Regular.woff2"
    },
    {
      "path": "resources\\fonts\\KaTeX_Size3-Regular.ttf"
    },
    {
      "path": "resources\\fonts\\KaTeX_Size3-Regular.woff"
    },
    {
      "path": "resources\\fonts\\KaTeX_Size3-Regular.woff2"
    },
    {
      "path": "resources\\fonts\\KaTeX_Size4-Regular.ttf"
    },
    {
      "path": "resources\\fonts\\KaTeX_Size4-Regular.woff"
    },
    {
      "path": "resources\\fonts\\KaTeX_Size4-Regular.woff2"
    },
    {
      "path": "resources\\fonts\\KaTeX_Typewriter-Regular.ttf"
    },
    {
      "path": "resources\\fonts\\KaTeX_Typewriter-Regular.woff"
    },
    {
      "path": "resources\\fonts\\KaTeX_Typewriter-Regular.woff2"
    },
    {
      "path": "resources\\js\\config.js"
    },
    {
      "path": "resources\\js\\katex.js"
    },
    {
      "path": "resources\\js\\lunr.js"
    },
    {
      "path": "resources\\js\\prism.js"
    },
    {
      "path": "resources\\js\\retype.js"
    },
    {
      "path": "resources\\js\\search.json"
    },
    {
      "path": "resources\\katex.js.LICENSE.txt"
    },
    {
      "path": "resources\\lunr.js.LICENSE.txt"
    },
    {
      "path": "resources\\mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources\\prism.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "static\\favicon.ico"
    },
    {
      "path": "static\\icones\\bu.ico"
    },
    {
      "path": "static\\icones\\bu.jpg"
    },
    {
      "path": "static\\icones\\bupng.png"
    },
    {
      "path": "static\\icones\\ecs.ico"
    },
    {
      "path": "static\\icones\\ecs.jpg"
    },
    {
      "path": "static\\icones\\konekan.ico"
    },
    {
      "path": "static\\images\\avatar.jpg"
    },
    {
      "path": "static\\images\\bu_blueprintnode_log.png"
    },
    {
      "path": "static\\images\\bu_featured.jpg"
    },
    {
      "path": "static\\images\\bu_getters_contextmenu_sliced.png"
    },
    {
      "path": "static\\images\\bu_getters_contextmenu.png"
    },
    {
      "path": "static\\images\\bu_getters_threeforms.png"
    },
    {
      "path": "static\\images\\bu_getterslist.png"
    },
    {
      "path": "static\\images\\bu_log_sliced.png"
    },
    {
      "path": "static\\images\\bu_log.png"
    },
    {
      "path": "static\\images\\bu_logprofiles.png"
    },
    {
      "path": "static\\images\\bu_math_devide.png"
    },
    {
      "path": "static\\images\\bu_math_greaternequal.png"
    },
    {
      "path": "static\\images\\bu_math_invert.png"
    },
    {
      "path": "static\\images\\bu_math_lessnequal.png"
    },
    {
      "path": "static\\images\\bu_math_max_promotions.png"
    },
    {
      "path": "static\\images\\bu_math_minmax_contextmenu.png"
    },
    {
      "path": "static\\images\\bu_math_minmax_promotions.png"
    },
    {
      "path": "static\\images\\bu_math_minmax.png"
    },
    {
      "path": "static\\images\\bu_math_multiply.png"
    },
    {
      "path": "static\\images\\bu_math_nodelist.png"
    },
    {
      "path": "static\\images\\bu_math_operatorequal.png"
    },
    {
      "path": "static\\images\\bu_math_oposit.png"
    },
    {
      "path": "static\\images\\bu_math_plus.png"
    },
    {
      "path": "static\\images\\bu_math_spaceship.png"
    },
    {
      "path": "static\\images\\bu_math_subtract.png"
    },
    {
      "path": "static\\images\\bu_plugin_activation.png"
    },
    {
      "path": "static\\images\\bu_spaceship.png"
    },
    {
      "path": "static\\images\\bu_workflow_lib.png"
    },
    {
      "path": "static\\images\\ecs_blueprint_parametter.png"
    },
    {
      "path": "static\\images\\ecs_component.png"
    },
    {
      "path": "static\\images\\ecs_event_bindings_blueprint_result.png"
    },
    {
      "path": "static\\images\\ecs_event_bindings_blueprint.png"
    },
    {
      "path": "static\\images\\ecs_featured.png"
    },
    {
      "path": "static\\images\\ecs_plugin_activation.png"
    },
    {
      "path": "static\\images\\generateoverlappeevent.png"
    },
    {
      "path": "static\\logo.png"
    },
    {
      "path": "tags\\blueprintutilities\\index.html"
    },
    {
      "path": "tags\\entitycountingsystem\\index.html"
    },
    {
      "path": "tags\\index.html"
    },
    {
      "path": "tags\\plugins\\index.html"
    }
  ]
}